---
apiVersion: garden.sapcloud.io/v1beta1
kind: CloudProfile
metadata:
  name: metal
spec:
# caBundle: |
#   -----BEGIN CERTIFICATE-----
#   ...
#   -----END CERTIFICATE-----
  metal:
    constraints:
      dnsProviders:
      - name: unmanaged
      kubernetes:
        versions:
        - 1.14.1
      loadBalancerProviders:
      - name: metallb
      machineImages:
      - name: ubuntu
        image: ubuntu-18.04
      - name: coreos
        image: ubuntu-19.04
      - name: alpine
        image: alpine-3.9
      machineTypes:
      - name: t1-small-x86
        cpu: "4"
        gpu: "0"
        memory: 8Gi
        usable: true
        volumeType: default
        volumeSize: 20Gi
      zones:
      - region: nbg-w8101
        names:
        - nbg-w8101
